# taskboard-reboot

./: .gitignore  LICENSE
reboot/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  reboot-server.sln
reboot-ng/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
reboot-ng/ClientApp/app/components/navmenu/: navmenu.component.html
reboot-ng/Controllers/: HomeController.cs
reboot-ng/Views/: _ViewImports.cshtml
reboot-ng/Views/Shared/: _Layout.cshtml
reboot/WebSocketManager/: READ.txt  WebSocketConnection.cs  WebSocketHandler.cs  WebSocketManager.cs  WebSocketManager.csproj
reboot/proxy-cert/: dev.cer  dev.key
reboot/proxy-conf/: proxy.conf
reboot/reboot-server/: Dockerfile  Program.cs  Startup.cs  bundleconfig.json  dev.cer  dev.key  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  makeCert  makePfx  reboot-server.csproj  reboot-server.sln
reboot/reboot-server/Controllers/: HomeController.cs  SocketMonitorController.cs
reboot/reboot-server/Data/: Task.cs  TaskContext.cs  TaskRepository.cs
reboot/reboot-server/Data/Abstraction/: IRepository.cs
reboot/reboot-server/Models/: ErrorViewModel.cs  StickyNote.cs  StickyNoteViewState.cs  TaskNote.cs  TaskView.cs
reboot/reboot-server/Views/: _ViewImports.cshtml
reboot/reboot-server/Views/Home/: Index.cshtml
reboot/reboot-server/Views/Shared/: _Layout.cshtml
reboot/reboot-server/WebSocket/: SocketConnection.cs  SocketHandler.cs
reboot/reboot-server/wwwroot/css/: Site 2.css
reboot/reboot-server/wwwroot/js/: DragDrop.js
reboot/reboot-server/wwwroot/js/Base/: ClassExtensions.js
reboot/reboot-server/wwwroot/js/Services/: Base.js  EventBroker.js  Storage.js  WebSocketClient.js
reboot/reboot-server/wwwroot/js/Taskboard/: Task.js  TaskBoard.js
reboot/reboot-server/wwwroot/js/UI/: BaseRenderer.js  DragableElement.js  LanesRenderer.js  ProjectRenderer.js  UIElement.js  UIFactory.js
reboot/reboot-sockets/: Dockerfile  Program.cs  Startup.cs  reboot-sockets.csproj
reboot/reboot-sockets/Controllers/: SocketMonitorController.cs
reboot/reboot-sockets/WebSocket/: SocketConnection.cs  SocketHandler.cs
